# p3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madcamp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phone.json
app/src/main/java/com/example/madcamp1/: MainActivity.java  TabOneActivity.java  TabOneRecyclerAdapter.java  TabOneRecyclerItem.java  TabOneRecyclerViewHolder.java  TabTwoActivity.java
app/src/main/java/com/example/p3/: ApiService.java  CircularImageView.java  CumstomViewPager.java  CustomLayoutManager.java  Gallery.java  GalleryAdapter.java  GalleryFragment.java  ImageData.java  LoginActivity.java  MainActivity.java  MovieItemDecoration.java  NetworkHelper.java  RecyclerAdapter.java  RecyclerItem.java  SquareLayout.java  SubActivity.java  TabOneActivity.java  TabOneCreateActivity.java  TabOneFragment.java  TabOneRecordAcitivity.java  TabOneRecordActivity.java  TabOneRecyclerAdapter.java  TabOneRecyclerItem.java  TabOneRecyclerViewHolder.java  TabOneSearchActivity.java  TabOneSearchRecyclerAdapter.java  TabOneUpdateActivity.java  TabThreeActivity.java  TabThreeAddActivity.java  TabThreeCreateActivity.java  TabThreeFragment.java  TabThreeItem.java  TabThreeLockScreenActivity.java  (+10 more)
app/src/main/res/drawable/: fast_scroll_thumb.xml  tab1_edge_color.xml  tab1_search_boundary_top.xml  tab2_edge_color.xml  tab3_popup_boundary.xml
app/src/main/res/drawable-v24/: tab1_record_boundary.xml  tab1_record_boundary_bottom.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_gallery.xml  gallery_item.xml  galleryview_item.xml  login_main.xml  recycler_item.xml  subactivity.xml  tab1_contacts_search.xml  tab1_create_contact.xml  tab1_create_titlebar.xml  tab1_layout.xml  tab1_main.xml  tab1_record_contact.xml  tab1_recyclerview_item.xml  tab1_update_contact.xml  tab1_update_titlebar.xml  tab2_layout.xml  tab3_add_gathering.xml  tab3_add_title.xml  tab3_create_ments.xml  tab3_item.xml  tab3_lockscreen.xml  tab3_main.xml  tab3_popup.xml  tab3_popup_item.xml
app/src/main/res/menu/: menu_bottom.xml  tab1_main_menu.xml
app/src/main/res/values/: actionbarstyle.xml  colors.xml  customstyle.xml  strings.xml  styles.xml
(+1 files in other folders)
